<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="350.0" maxWidth="320.0" minHeight="350.0" minWidth="320.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.dizionariograph.DizionarioGraphController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inserire il numero di lettere: " />
                  <TextField fx:id="txtNumLettere" prefHeight="25.0" prefWidth="145.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inserire una parola da cercare:" />
                  <TextField fx:id="txtParolaDaCercare">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="btnGeneraGrafo" mnemonicParsing="false" onAction="#doGrafo" text="Genera Grafo">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnTrovaVicini" mnemonicParsing="false" onAction="#doVicini" text="Trova Vicini" />
                  <Button fx:id="btnMaxGrado" mnemonicParsing="false" onAction="#doGradoMax" text="Trova Grado Max" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtOutput" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#doReset" prefHeight="25.0" prefWidth="69.0" text="Reset">
               <VBox.margin>
                  <Insets bottom="5.0" left="250.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
